<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20120223</CreaDate><CreaTime>12250400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><itemProps><itemLocation><linkage Sync="TRUE">file://\\IT-GFX2\E$\GIS_data\Data_Files\Headways_Shape_Files\Routes\Route_20ext</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="E:\GIS_data\METRO\Routes\Route_20ext" dest="\\IT-GFX2\E$\GIS_data\Data_Files\Headways_Shape_Files\Routes\Route_20ext" date="20120223" time="12250400"></copy></copyHistory></DataProperties></Esri></metadata>
