<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20120217</CreaDate><CreaTime>12441500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><itemProps><itemLocation><linkage Sync="TRUE">file://\\IT-GFX2\E$\GIS_data\Data_Files\Headways_Shape_Files\Routes\Route_34HWi</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="E:\GIS_data\Data_Files\Headways_Shape_Files\Route_34HWi" dest="\\IT-GFX2\E$\GIS_data\Data_Files\Headways_Shape_Files\Routes\Route_34HWi" date="20120217" time="12445700"></copy></copyHistory></DataProperties></Esri></metadata>
