<?xml version="1.0"?>
<!--<!DOCTYPE metadata SYSTEM "http://www.esri.com/metadata/esriprof80.dtd">-->
<metadata xml:lang="en"><Esri><CreaDate>20120217</CreaDate><CreaTime>12441500</CreaTime><SyncOnce>FALSE</SyncOnce><SyncDate>20110907</SyncDate><SyncTime>08584500</SyncTime><ModDate>20110907</ModDate><ModTime>08584500</ModTime><DataProperties><lineage><Process ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20110907" Time="085845">Merge Rte_55_Correction;Route_55HWi E:\GIS_data\_working\Rte_55_Correction_Merge.shp "OBJECTID 'OBJECTID' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,OBJECTID,-1,-1,Route_55HWi,OBJECTID,-1,-1;OBJECTID_1 'OBJECTID_1' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,OBJECTID_1,-1,-1,Route_55HWi,OBJECTID_1,-1,-1;FEATUID 'FEATUID' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,FEATUID,-1,-1,Route_55HWi,FEATUID,-1,-1;PARTNERPID 'PARTNERPID' true true false 16 Text 0 0 ,First,#,Rte_55_Correction,PARTNERPID,-1,-1,Route_55HWi,PARTNERPID,-1,-1;PARTNERFID 'PARTNERFID' true true false 16 Text 0 0 ,First,#,Rte_55_Correction,PARTNERFID,-1,-1,Route_55HWi,PARTNERFID,-1,-1;STREETPREF 'STREETPREF' true true false 2 Text 0 0 ,First,#,Rte_55_Correction,STREETPREF,-1,-1,Route_55HWi,STREETPREF,-1,-1;STREETNAME 'STREETNAME' true true false 30 Text 0 0 ,First,#,Rte_55_Correction,STREETNAME,-1,-1,Route_55HWi,STREETNAME,-1,-1;STREETTYPE 'STREETTYPE' true true false 4 Text 0 0 ,First,#,Rte_55_Correction,STREETTYPE,-1,-1,Route_55HWi,STREETTYPE,-1,-1;STREETSUFF 'STREETSUFF' true true false 2 Text 0 0 ,First,#,Rte_55_Correction,STREETSUFF,-1,-1,Route_55HWi,STREETSUFF,-1,-1;FCC 'FCC' true true false 3 Text 0 0 ,First,#,Rte_55_Correction,FCC,-1,-1,Route_55HWi,FCC,-1,-1;ADDLF 'ADDLF' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,ADDLF,-1,-1,Route_55HWi,ADDLF,-1,-1;ADDRF 'ADDRF' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,ADDRF,-1,-1,Route_55HWi,ADDRF,-1,-1;ADDLT 'ADDLT' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,ADDLT,-1,-1,Route_55HWi,ADDLT,-1,-1;ADDRT 'ADDRT' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,ADDRT,-1,-1,Route_55HWi,ADDRT,-1,-1;SURFACE 'SURFACE' true true false 6 Text 0 0 ,First,#,Rte_55_Correction,SURFACE,-1,-1,Route_55HWi,SURFACE,-1,-1;OWNER 'OWNER' true true false 6 Text 0 0 ,First,#,Rte_55_Correction,OWNER,-1,-1,Route_55HWi,OWNER,-1,-1;ZIPL 'ZIPL' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,ZIPL,-1,-1,Route_55HWi,ZIPL,-1,-1;ZIPR 'ZIPR' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,ZIPR,-1,-1,Route_55HWi,ZIPR,-1,-1;MUNICIPALI 'MUNICIPALI' true true false 50 Text 0 0 ,First,#,Rte_55_Correction,MUNICIPALI,-1,-1,Route_55HWi,MUNICIPALI,-1,-1;MUNICIPA_1 'MUNICIPA_1' true true false 50 Text 0 0 ,First,#,Rte_55_Correction,MUNICIPA_1,-1,-1,Route_55HWi,MUNICIPA_1,-1,-1;SPEED 'SPEED' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,SPEED,-1,-1,Route_55HWi,SPEED,-1,-1;ONEWAY 'ONEWAY' true true false 2 Text 0 0 ,First,#,Rte_55_Correction,ONEWAY,-1,-1,Route_55HWi,ONEWAY,-1,-1;CTBNAL 'CTBNAL' true true false 16 Text 0 0 ,First,#,Rte_55_Correction,CTBNAL,-1,-1,Route_55HWi,CTBNAL,-1,-1;CTBNAR 'CTBNAR' true true false 16 Text 0 0 ,First,#,Rte_55_Correction,CTBNAR,-1,-1,Route_55HWi,CTBNAR,-1,-1;EXTSOURCE 'EXTSOURCE' true true false 20 Text 0 0 ,First,#,Rte_55_Correction,EXTSOURCE,-1,-1,Route_55HWi,EXTSOURCE,-1,-1;ADJUST 'ADJUST' true true false 10 Text 0 0 ,First,#,Rte_55_Correction,ADJUST,-1,-1,Route_55HWi,ADJUST,-1,-1;FEATUREEXC 'FEATUREEXC' true true false 254 Text 0 0 ,First,#,Rte_55_Correction,FEATUREEXC,-1,-1,Route_55HWi,FEATUREEXC,-1,-1;CREATEDDAT 'CREATEDDAT' true true false 8 Date 0 0 ,First,#,Rte_55_Correction,CREATEDDAT,-1,-1,Route_55HWi,CREATEDDAT,-1,-1;MODIFIEDDA 'MODIFIEDDA' true true false 8 Date 0 0 ,First,#,Rte_55_Correction,MODIFIEDDA,-1,-1,Route_55HWi,MODIFIEDDA,-1,-1;STREETLABE 'STREETLABE' true true false 30 Text 0 0 ,First,#,Rte_55_Correction,STREETLABE,-1,-1,Route_55HWi,STREETLABE,-1,-1;CITY_CODE 'CITY_CODE' true true false 50 Text 0 0 ,First,#,Rte_55_Correction,CITY_CODE,-1,-1,Route_55HWi,CITY_CODE,-1,-1;MODULE_ID 'MODULE_ID' true true false 50 Text 0 0 ,First,#,Rte_55_Correction,MODULE_ID,-1,-1,Route_55HWi,MODULE_ID,-1,-1;SHAPE_LENG 'SHAPE_LENG' true true false 19 Double 8 18 ,First,#,Rte_55_Correction,SHAPE_LENG,-1,-1,Route_55HWi,SHAPE_LENG,-1,-1;MAXSIMPTOL 'MAXSIMPTOL' true true false 19 Double 8 18 ,First,#,Rte_55_Correction,MAXSIMPTOL,-1,-1,Route_55HWi,MAXSIMPTOL,-1,-1;MINSIMPTOL 'MINSIMPTOL' true true false 19 Double 8 18 ,First,#,Rte_55_Correction,MINSIMPTOL,-1,-1,Route_55HWi,MINSIMPTOL,-1,-1;CLASS 'CLASS' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,CLASS,-1,-1,Route_55HWi,CLASS,-1,-1;LBL_TXT 'LBL_TXT' true true false 38 Text 0 0 ,First,#,Rte_55_Correction,LBL_TXT,-1,-1,Route_55HWi,LBL_TXT,-1,-1;SHAPE_len 'SHAPE_len' true true false 19 Double 0 0 ,First,#,Rte_55_Correction,SHAPE_len,-1,-1,Route_55HWi,SHAPE_len,-1,-1;StreetID 'StreetID' true true false 16 Text 0 0 ,First,#,Rte_55_Correction,StreetID,-1,-1,Route_55HWi,StreetID,-1,-1;FuncClass 'FuncClass' true true false 5 Long 0 5 ,First,#,Rte_55_Correction,FuncClass,-1,-1,Route_55HWi,FuncClass,-1,-1;Hierarchy 'Hierarchy' true true false 5 Long 0 5 ,First,#,Rte_55_Correction,Hierarchy,-1,-1,Route_55HWi,Hierarchy,-1,-1;Enabled 'Enabled' true true false 5 Long 0 5 ,First,#,Rte_55_Correction,Enabled,-1,-1,Route_55HWi,Enabled,-1,-1;Carto 'Carto' true true false 16 Text 0 0 ,First,#,Rte_55_Correction,Carto,-1,-1,Route_55HWi,Carto,-1,-1;Lanes 'Lanes' true true false 5 Long 0 5 ,First,#,Rte_55_Correction,Lanes,-1,-1,Route_55HWi,Lanes,-1,-1;Elevation 'Elevation' true true false 5 Long 0 5 ,First,#,Rte_55_Correction,Elevation,-1,-1,Route_55HWi,Elevation,-1,-1;Divided 'Divided' true true false 2 Text 0 0 ,First,#,Rte_55_Correction,Divided,-1,-1,Route_55HWi,Divided,-1,-1;Juris 'Juris' true true false 16 Text 0 0 ,First,#,Rte_55_Correction,Juris,-1,-1,Route_55HWi,Juris,-1,-1;CASecID 'CASecID' true true false 12 Text 0 0 ,First,#,Rte_55_Correction,CASecID,-1,-1,Route_55HWi,CASecID,-1,-1;SectionID 'SectionID' true true false 25 Text 0 0 ,First,#,Rte_55_Correction,SectionID,-1,-1,Route_55HWi,SectionID,-1,-1;OwnerType 'OwnerType' true true false 10 Text 0 0 ,First,#,Rte_55_Correction,OwnerType,-1,-1,Route_55HWi,OwnerType,-1,-1;MINUTES 'MINUTES' true true false 16 Double 8 15 ,First,#,Rte_55_Correction,MINUTES,-1,-1,Route_55HWi,MINUTES,-1,-1;L_LADD 'L_LADD' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,L_LADD,-1,-1,Route_55HWi,L_LADD,-1,-1;L_HADD 'L_HADD' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,L_HADD,-1,-1,Route_55HWi,L_HADD,-1,-1;R_LADD 'R_LADD' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,R_LADD,-1,-1,Route_55HWi,R_LADD,-1,-1;R_HADD 'R_HADD' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,R_HADD,-1,-1,Route_55HWi,R_HADD,-1,-1;L_ZIP 'L_ZIP' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,L_ZIP,-1,-1,Route_55HWi,L_ZIP,-1,-1;R_ZIP 'R_ZIP' true true false 10 Double 0 10 ,First,#,Rte_55_Correction,R_ZIP,-1,-1,Route_55HWi,R_ZIP,-1,-1;L_JURIS 'L_JURIS' true true false 50 Text 0 0 ,First,#,Rte_55_Correction,L_JURIS,-1,-1,Route_55HWi,L_JURIS,-1,-1;R_JURIS 'R_JURIS' true true false 50 Text 0 0 ,First,#,Rte_55_Correction,R_JURIS,-1,-1,Route_55HWi,R_JURIS,-1,-1;Shp_Len_Mi 'Shp_Len_Mi' true true false 13 Float 0 0 ,First,#,Rte_55_Correction,Shp_Len_Mi,-1,-1,Route_55HWi,Shp_Len_Mi,-1,-1;GEO_Seg_ID 'GEO_Seg_ID' true true false 9 Long 0 9 ,First,#,Rte_55_Correction,GEO_Seg_ID,-1,-1,Route_55HWi,GEO_Seg_ID,-1,-1;GEO_Class 'GEO_Class' true true false 5 Text 0 0 ,First,#,Rte_55_Correction,GEO_Class,-1,-1,Route_55HWi,GEO_Class,-1,-1;FullName 'FullName' true true false 64 Text 0 0 ,First,#,Rte_55_Correction,FullName,-1,-1;Name 'Name' true true false 50 Text 0 0 ,First,#,Rte_55_Correction,Name,-1,-1;SuffixType 'SuffixType' true true false 16 Text 0 0 ,First,#,Rte_55_Correction,SuffixType,-1,-1"</Process></lineage><itemProps><itemLocation><linkage Sync="TRUE">file://\\IT-GFX2\E$\GIS_data\Data_Files\Headways_Shape_Files\Routes\Route_55HWi</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="E:\GIS_data\Data_Files\Headways_Shape_Files\Route_55HWi" dest="\\IT-GFX2\E$\GIS_data\Data_Files\Headways_Shape_Files\Routes\Route_55HWi" date="20120217" time="12445700"></copy></copyHistory></DataProperties><ArcGISFormat>1.0</ArcGISFormat></Esri><idinfo><native Sync="TRUE">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.3.1.3000</native><descript><langdata Sync="TRUE">en</langdata><abstract>REQUIRED: A brief narrative summary of the data set.</abstract><purpose>REQUIRED: A summary of the intentions with which the data set was developed.</purpose></descript><citation><citeinfo><origin>REQUIRED: The name of an organization or individual that developed the data set.</origin><pubdate>REQUIRED: The date when the data set is published or otherwise made available for release.</pubdate><title Sync="TRUE">Rte_55_Correction_Merge</title><ftname Sync="TRUE">Rte_55_Correction_Merge</ftname><geoform Sync="TRUE">vector digital data</geoform><onlink Sync="TRUE">\\GRAPHIX\E\GIS_data\METRO\Single Route Maps\Rte_55_Correction_Merge</onlink></citeinfo></citation><timeperd><current>REQUIRED: The basis on which the time period of content information is determined.</current><timeinfo><sngdate><caldate>REQUIRED: The year (and optionally month, or month and day) for which the data set corresponds to the ground.</caldate></sngdate></timeinfo></timeperd><status><progress>REQUIRED: The state of the data set.</progress><update>REQUIRED: The frequency with which changes and additions are made to the data set after the initial data set is completed.</update></status><spdom><bounding><westbc Sync="TRUE">REQUIRED: Western-most coordinate of the limit of coverage expressed in longitude.</westbc><eastbc Sync="TRUE">REQUIRED: Eastern-most coordinate of the limit of coverage expressed in longitude.</eastbc><northbc Sync="TRUE">REQUIRED: Northern-most coordinate of the limit of coverage expressed in latitude.</northbc><southbc Sync="TRUE">REQUIRED: Southern-most coordinate of the limit of coverage expressed in latitude.</southbc></bounding></spdom><keywords><theme><themekt>REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.</themekt><themekey>REQUIRED: Common-use word or phrase used to describe the subject of the data set.</themekey></theme></keywords><accconst>REQUIRED: Restrictions and legal prerequisites for accessing the data set.</accconst><useconst>REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted.</useconst><natvform Sync="TRUE">Shapefile</natvform></idinfo><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.3.1.3000</envirDesc><dataLang><languageCode Sync="TRUE" value="en"></languageCode></dataLang><idCitation><resTitle Sync="TRUE">Rte_55_Correction_Merge</resTitle><presForm><PresFormCd Sync="TRUE" value="005"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd Sync="TRUE" value="001"></SpatRepTypCd></spatRpType></dataIdInfo><metainfo><langmeta Sync="TRUE">en</langmeta><metstdn Sync="TRUE">FGDC Content Standards for Digital Geospatial Metadata</metstdn><metstdv Sync="TRUE">FGDC-STD-001-1998</metstdv><mettc Sync="TRUE">local time</mettc><metextns><onlink Sync="TRUE">http://www.esri.com/metadata/esriprof80.html</onlink><metprof Sync="TRUE">ESRI Metadata Profile</metprof></metextns><metc><cntinfo><cntorgp><cntper>REQUIRED: The person responsible for the metadata information.</cntper><cntorg>REQUIRED: The organization responsible for the metadata information.</cntorg></cntorgp><cntaddr><addrtype>REQUIRED: The mailing and/or physical address for the organization or individual.</addrtype><city>REQUIRED: The city of the address.</city><state>REQUIRED: The state or province of the address.</state><postal>REQUIRED: The ZIP or other postal code of the address.</postal></cntaddr><cntvoice>REQUIRED: The telephone number by which individuals can speak to the organization or individual.</cntvoice></cntinfo></metc><metd Sync="TRUE">20110907</metd></metainfo><mdLang><languageCode Sync="TRUE" value="en"></languageCode></mdLang><mdStanName Sync="TRUE">ISO 19115 Geographic Information - Metadata</mdStanName><mdStanVer Sync="TRUE">DIS_ESRI1.0</mdStanVer><mdChar><CharSetCd Sync="TRUE" value="004"></CharSetCd></mdChar><mdHrLv><ScopeCd Sync="TRUE" value="005"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><distinfo><resdesc Sync="TRUE">Downloadable Data</resdesc><stdorder><digform><digtinfo><transize Sync="TRUE">0.000</transize><dssize Sync="TRUE">0.000</dssize></digtinfo></digform></stdorder></distinfo><distInfo><distributor><distorTran><onLineSrc><orDesc Sync="TRUE">002</orDesc><linkage Sync="TRUE">file://\\GRAPHIX\E\GIS_data\METRO\Single Route Maps\Rte_55_Correction_Merge</linkage><protocol Sync="TRUE">Local Area Network</protocol></onLineSrc><transSize Sync="TRUE">0.000</transSize></distorTran><distorFormat><formatName Sync="TRUE">Shapefile</formatName></distorFormat></distributor></distInfo><spdoinfo><direct Sync="TRUE">Vector</direct><ptvctinf><esriterm Name="Rte_55_Correction_Merge"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom Sync="TRUE">Polyline</efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm><sdtsterm Name="Rte_55_Correction_Merge"><sdtstype Sync="TRUE">String</sdtstype><ptvctcnt Sync="TRUE">0</ptvctcnt></sdtsterm></ptvctinf></spdoinfo><spref><horizsys><cordsysn><geogcsn Sync="TRUE">GCS_North_American_1983</geogcsn><projcsn Sync="TRUE">NAD_1983_StatePlane_California_III_FIPS_0403_Feet</projcsn></cordsysn><planar><mapproj><mapprojn Sync="TRUE">Lambert Conformal Conic</mapprojn><lambertc><stdparll Sync="TRUE">37.066667</stdparll><stdparll Sync="TRUE">38.433333</stdparll><longcm Sync="TRUE">-120.500000</longcm><latprjo Sync="TRUE">36.500000</latprjo><feast Sync="TRUE">6561666.666667</feast><fnorth Sync="TRUE">1640416.666667</fnorth></lambertc></mapproj><planci><plance Sync="TRUE">coordinate pair</plance><plandu Sync="TRUE">survey feet</plandu><coordrep><absres Sync="TRUE">0.000000</absres><ordres Sync="TRUE">0.000000</ordres></coordrep></planci></planar><geodetic><horizdn Sync="TRUE">North American Datum of 1983</horizdn><ellips Sync="TRUE">Geodetic Reference System 80</ellips><semiaxis Sync="TRUE">6378137.000000</semiaxis><denflat Sync="TRUE">298.257222</denflat></geodetic></horizsys></spref><refSysInfo><RefSystem><refSysID><identCode Sync="TRUE">NAD_1983_StatePlane_California_III_FIPS_0403_Feet</identCode></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><topLvl><TopoLevCd Sync="TRUE" value="001"></TopoLevCd></topLvl><geometObjs Name="Rte_55_Correction_Merge"><geoObjTyp><GeoObjTypCd Sync="TRUE" value="001"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs></VectSpatRep></spatRepInfo><eainfo><detailed Name="Rte_55_Correction_Merge"><enttyp><enttypl Sync="TRUE">Rte_55_Correction_Merge</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">OBJECTID_1</attrlabl><attalias Sync="TRUE">OBJECTID_1</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">FEATUID</attrlabl><attalias Sync="TRUE">FEATUID</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">PARTNERPID</attrlabl><attalias Sync="TRUE">PARTNERPID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth></attr><attr><attrlabl Sync="TRUE">PARTNERFID</attrlabl><attalias Sync="TRUE">PARTNERFID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth></attr><attr><attrlabl Sync="TRUE">STREETPREF</attrlabl><attalias Sync="TRUE">STREETPREF</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth></attr><attr><attrlabl Sync="TRUE">STREETNAME</attrlabl><attalias Sync="TRUE">STREETNAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">30</attwidth></attr><attr><attrlabl Sync="TRUE">STREETTYPE</attrlabl><attalias Sync="TRUE">STREETTYPE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">4</attwidth></attr><attr><attrlabl Sync="TRUE">STREETSUFF</attrlabl><attalias Sync="TRUE">STREETSUFF</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth></attr><attr><attrlabl Sync="TRUE">FCC</attrlabl><attalias Sync="TRUE">FCC</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">3</attwidth></attr><attr><attrlabl Sync="TRUE">ADDLF</attrlabl><attalias Sync="TRUE">ADDLF</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">ADDRF</attrlabl><attalias Sync="TRUE">ADDRF</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">ADDLT</attrlabl><attalias Sync="TRUE">ADDLT</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">ADDRT</attrlabl><attalias Sync="TRUE">ADDRT</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">SURFACE</attrlabl><attalias Sync="TRUE">SURFACE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">6</attwidth></attr><attr><attrlabl Sync="TRUE">OWNER</attrlabl><attalias Sync="TRUE">OWNER</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">6</attwidth></attr><attr><attrlabl Sync="TRUE">ZIPL</attrlabl><attalias Sync="TRUE">ZIPL</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">ZIPR</attrlabl><attalias Sync="TRUE">ZIPR</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">MUNICIPALI</attrlabl><attalias Sync="TRUE">MUNICIPALI</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">MUNICIPA_1</attrlabl><attalias Sync="TRUE">MUNICIPA_1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">SPEED</attrlabl><attalias Sync="TRUE">SPEED</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">ONEWAY</attrlabl><attalias Sync="TRUE">ONEWAY</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth></attr><attr><attrlabl Sync="TRUE">CTBNAL</attrlabl><attalias Sync="TRUE">CTBNAL</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth></attr><attr><attrlabl Sync="TRUE">CTBNAR</attrlabl><attalias Sync="TRUE">CTBNAR</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth></attr><attr><attrlabl Sync="TRUE">EXTSOURCE</attrlabl><attalias Sync="TRUE">EXTSOURCE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">20</attwidth></attr><attr><attrlabl Sync="TRUE">ADJUST</attrlabl><attalias Sync="TRUE">ADJUST</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">FEATUREEXC</attrlabl><attalias Sync="TRUE">FEATUREEXC</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth></attr><attr><attrlabl Sync="TRUE">CREATEDDAT</attrlabl><attalias Sync="TRUE">CREATEDDAT</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">8</attwidth></attr><attr><attrlabl Sync="TRUE">MODIFIEDDA</attrlabl><attalias Sync="TRUE">MODIFIEDDA</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">8</attwidth></attr><attr><attrlabl Sync="TRUE">STREETLABE</attrlabl><attalias Sync="TRUE">STREETLABE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">30</attwidth></attr><attr><attrlabl Sync="TRUE">CITY_CODE</attrlabl><attalias Sync="TRUE">CITY_CODE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">MODULE_ID</attrlabl><attalias Sync="TRUE">MODULE_ID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">SHAPE_LENG</attrlabl><attalias Sync="TRUE">SHAPE_LENG</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">19</attwidth><atnumdec Sync="TRUE">8</atnumdec></attr><attr><attrlabl Sync="TRUE">MAXSIMPTOL</attrlabl><attalias Sync="TRUE">MAXSIMPTOL</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">19</attwidth><atnumdec Sync="TRUE">8</atnumdec></attr><attr><attrlabl Sync="TRUE">MINSIMPTOL</attrlabl><attalias Sync="TRUE">MINSIMPTOL</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">19</attwidth><atnumdec Sync="TRUE">8</atnumdec></attr><attr><attrlabl Sync="TRUE">CLASS</attrlabl><attalias Sync="TRUE">CLASS</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">LBL_TXT</attrlabl><attalias Sync="TRUE">LBL_TXT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">38</attwidth></attr><attr><attrlabl Sync="TRUE">SHAPE_len</attrlabl><attalias Sync="TRUE">SHAPE_len</attalias><attrtype Sync="TRUE">Float</attrtype><attwidth Sync="TRUE">19</attwidth><atnumdec Sync="TRUE">11</atnumdec></attr><attr><attrlabl Sync="TRUE">StreetID</attrlabl><attalias Sync="TRUE">StreetID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth></attr><attr><attrlabl Sync="TRUE">FuncClass</attrlabl><attalias Sync="TRUE">FuncClass</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">5</attwidth></attr><attr><attrlabl Sync="TRUE">Hierarchy</attrlabl><attalias Sync="TRUE">Hierarchy</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">5</attwidth></attr><attr><attrlabl Sync="TRUE">Enabled</attrlabl><attalias Sync="TRUE">Enabled</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">5</attwidth></attr><attr><attrlabl Sync="TRUE">Carto</attrlabl><attalias Sync="TRUE">Carto</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth></attr><attr><attrlabl Sync="TRUE">Lanes</attrlabl><attalias Sync="TRUE">Lanes</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">5</attwidth></attr><attr><attrlabl Sync="TRUE">Elevation</attrlabl><attalias Sync="TRUE">Elevation</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">5</attwidth></attr><attr><attrlabl Sync="TRUE">Divided</attrlabl><attalias Sync="TRUE">Divided</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth></attr><attr><attrlabl Sync="TRUE">Juris</attrlabl><attalias Sync="TRUE">Juris</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth></attr><attr><attrlabl Sync="TRUE">CASecID</attrlabl><attalias Sync="TRUE">CASecID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">12</attwidth></attr><attr><attrlabl Sync="TRUE">SectionID</attrlabl><attalias Sync="TRUE">SectionID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">25</attwidth></attr><attr><attrlabl Sync="TRUE">OwnerType</attrlabl><attalias Sync="TRUE">OwnerType</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">MINUTES</attrlabl><attalias Sync="TRUE">MINUTES</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">16</attwidth><atnumdec Sync="TRUE">8</atnumdec></attr><attr><attrlabl Sync="TRUE">L_LADD</attrlabl><attalias Sync="TRUE">L_LADD</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">L_HADD</attrlabl><attalias Sync="TRUE">L_HADD</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">R_LADD</attrlabl><attalias Sync="TRUE">R_LADD</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">R_HADD</attrlabl><attalias Sync="TRUE">R_HADD</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">L_ZIP</attrlabl><attalias Sync="TRUE">L_ZIP</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">R_ZIP</attrlabl><attalias Sync="TRUE">R_ZIP</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">L_JURIS</attrlabl><attalias Sync="TRUE">L_JURIS</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">R_JURIS</attrlabl><attalias Sync="TRUE">R_JURIS</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">Shp_Len_Mi</attrlabl><attalias Sync="TRUE">Shp_Len_Mi</attalias><attrtype Sync="TRUE">Float</attrtype><attwidth Sync="TRUE">13</attwidth><atnumdec Sync="TRUE">11</atnumdec></attr><attr><attrlabl Sync="TRUE">GEO_Seg_ID</attrlabl><attalias Sync="TRUE">GEO_Seg_ID</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">9</attwidth></attr><attr><attrlabl Sync="TRUE">GEO_Class</attrlabl><attalias Sync="TRUE">GEO_Class</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">5</attwidth></attr><attr><attrlabl Sync="TRUE">FullName</attrlabl><attalias Sync="TRUE">FullName</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">64</attwidth></attr><attr><attrlabl Sync="TRUE">Name</attrlabl><attalias Sync="TRUE">Name</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">SuffixType</attrlabl><attalias Sync="TRUE">SuffixType</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth></attr></detailed></eainfo><mdDateSt Sync="TRUE">20110907</mdDateSt><dataqual><lineage><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">E:\GIS_data\_working\Rte_55_Correction_Merge</srcused><procdate Sync="TRUE">20110907</procdate><proctime Sync="TRUE">08593300</proctime></procstep></lineage></dataqual></metadata>
