<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20120217</CreaDate><CreaTime>12515000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><itemProps><itemLocation><linkage Sync="TRUE">file://\\IT-GFX2\E$\GIS_data\Data_Files\Bus_Stops\Stops</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="E:\GIS_data\METRO\Stops\Stops" dest="\\IT-GFX2\E$\GIS_data\Data_Files\Bus_Stops\Stops" date="20120217" time="12515000"></copy></copyHistory></DataProperties></Esri></metadata>
