<?xml version="1.0"?>
<!--<!DOCTYPE metadata SYSTEM "http://www.esri.com/metadata/esriprof80.dtd">-->
<metadata xml:lang="en"><Esri><CreaDate>20160809</CreaDate><CreaTime>14092800</CreaTime><SyncOnce>FALSE</SyncOnce><SyncDate>20091102</SyncDate><SyncTime>12165300</SyncTime><ModDate>20091102</ModDate><ModTime>12165300</ModTime><DataProperties><lineage><Process ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20091102" Time="121654">Merge E:\GIS_data\METRO\Routes\Route_17.shp;E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp E:\GIS_data\METRO\Route_17.shp "OBJECTID 'OBJECTID' true true false 9 Long 0 9 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,OBJECTID,-1,-1;StreetID 'StreetID' true true false 16 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,StreetID,-1,-1;FuncClass 'FuncClass' true true false 4 Short 0 4 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,FuncClass,-1,-1;Hierarchy 'Hierarchy' true true false 4 Short 0 4 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,Hierarchy,-1,-1;Enabled 'Enabled' true true false 4 Short 0 4 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,Enabled,-1,-1;OneWay 'OneWay' true true false 2 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,OneWay,-1,-1;Carto 'Carto' true true false 16 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,Carto,-1,-1;Surface 'Surface' true true false 4 Short 0 4 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,Surface,-1,-1;Lanes 'Lanes' true true false 4 Short 0 4 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,Lanes,-1,-1;Elevation 'Elevation' true true false 4 Short 0 4 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,Elevation,-1,-1;Divided 'Divided' true true false 2 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,Divided,-1,-1;Speed 'Speed' true true false 4 Short 0 4 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,Speed,-1,-1;Juris 'Juris' true true false 16 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,Juris,-1,-1;CASecID 'CASecID' true true false 12 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,CASecID,-1,-1;SectionID 'SectionID' true true false 25 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,SectionID,-1,-1;OwnerType 'OwnerType' true true false 10 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,OwnerType,-1,-1;MINUTES 'MINUTES' true true false 19 Double 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,MINUTES,-1,-1;L_LADD 'L_LADD' true true false 9 Long 0 9 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,L_LADD,-1,-1;L_HADD 'L_HADD' true true false 9 Long 0 9 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,L_HADD,-1,-1;R_LADD 'R_LADD' true true false 9 Long 0 9 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,R_LADD,-1,-1;R_HADD 'R_HADD' true true false 9 Long 0 9 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,R_HADD,-1,-1;L_ZIP 'L_ZIP' true true false 9 Long 0 9 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,L_ZIP,-1,-1;R_ZIP 'R_ZIP' true true false 9 Long 0 9 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,R_ZIP,-1,-1;L_JURIS 'L_JURIS' true true false 50 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,L_JURIS,-1,-1;R_JURIS 'R_JURIS' true true false 50 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,R_JURIS,-1,-1;SHAPE_Leng 'SHAPE_Leng' true true false 19 Double 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,SHAPE_Leng,-1,-1,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,SHAPE_Leng,-1,-1;Rte 'Rte' true true false 3 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,Rte,-1,-1;Label 'Label' true true false 4 Short 0 4 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,Label,-1,-1;SC_offset 'SC_offset' true true false 13 Float 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17.shp,SC_offset,-1,-1;PREFIX 'PREFIX' true true false 2 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,PREFIX,-1,-1;NAME 'NAME' true true false 50 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,NAME,-1,-1;TYPE 'TYPE' true true false 6 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,TYPE,-1,-1;ALT1_PREFI 'ALT1_PREFI' true true false 2 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT1_PREFI,-1,-1;ALT1_NAME 'ALT1_NAME' true true false 50 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT1_NAME,-1,-1;ALT1_TYPE 'ALT1_TYPE' true true false 6 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT1_TYPE,-1,-1;ALT2_PREFI 'ALT2_PREFI' true true false 2 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT2_PREFI,-1,-1;ALT2_NAME 'ALT2_NAME' true true false 50 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT2_NAME,-1,-1;ALT2_TYPE 'ALT2_TYPE' true true false 6 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT2_TYPE,-1,-1;ALT3_PREFI 'ALT3_PREFI' true true false 2 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT3_PREFI,-1,-1;ALT3_NAME 'ALT3_NAME' true true false 50 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT3_NAME,-1,-1;ALT3_TYPE 'ALT3_TYPE' true true false 6 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT3_TYPE,-1,-1;ALT4_PREFI 'ALT4_PREFI' true true false 2 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT4_PREFI,-1,-1;ALT4_NAME 'ALT4_NAME' true true false 50 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT4_NAME,-1,-1;ALT4_TYPE 'ALT4_TYPE' true true false 6 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT4_TYPE,-1,-1;ALT5_PREFI 'ALT5_PREFI' true true false 2 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT5_PREFI,-1,-1;ALT5_NAME 'ALT5_NAME' true true false 50 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT5_NAME,-1,-1;ALT5_TYPE 'ALT5_TYPE' true true false 6 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT5_TYPE,-1,-1;SECT_ID 'SECT_ID' true true false 15 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,SECT_ID,-1,-1;FC_CERT 'FC_CERT' true true false 4 Short 0 4 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,FC_CERT,-1,-1;CT_ROUTE 'CT_ROUTE' true true false 4 Short 0 4 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,CT_ROUTE,-1,-1;CT_ROUTE_S 'CT_ROUTE_S' true true false 2 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,CT_ROUTE_S,-1,-1;COUNTY 'COUNTY' true true false 50 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,COUNTY,-1,-1;DISTRICT 'DISTRICT' true true false 50 Text 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,DISTRICT,-1,-1;ALT1_NAME1 'ALT1_NAME1' true true false 19 Double 0 0 ,First,#,E:\GIS_data\METRO\Routes\Route_17_downtown_SJ.shp,ALT1_NAME1,-1,-1"</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161129" Time="112639">CalculateField Route_17_2016Fall ROUTE_NBR 17 VB #</Process></lineage><itemProps><itemLocation><linkage Sync="TRUE">file://\\IT-GFX2\E$\SCM_GIS\System\Layers\Routes_2016Fall\Route_17</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="E:\SCM_GIS\System\SystemMaps\County\Layers\Route_17" dest="\\IT-GFX2\E$\SCM_GIS\System\Layers\Routes_2016Fall\Route_17" date="20160809" time="14092800"></copy></copyHistory></DataProperties></Esri><idinfo><native Sync="TRUE">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.3.1.3000</native><descript><langdata Sync="TRUE">en</langdata><abstract>REQUIRED: A brief narrative summary of the data set.</abstract><purpose>REQUIRED: A summary of the intentions with which the data set was developed.</purpose></descript><citation><citeinfo><origin>REQUIRED: The name of an organization or individual that developed the data set.</origin><pubdate>REQUIRED: The date when the data set is published or otherwise made available for release.</pubdate><title Sync="TRUE">Route_17</title><ftname Sync="TRUE">Route_17</ftname><geoform Sync="TRUE">vector digital data</geoform><onlink Sync="TRUE">\\GRAPHIX\E\GIS_data\METRO\Route_17.shp</onlink></citeinfo></citation><timeperd><current>REQUIRED: The basis on which the time period of content information is determined.</current><timeinfo><sngdate><caldate>REQUIRED: The year (and optionally month, or month and day) for which the data set corresponds to the ground.</caldate></sngdate></timeinfo></timeperd><status><progress>REQUIRED: The state of the data set.</progress><update>REQUIRED: The frequency with which changes and additions are made to the data set after the initial data set is completed.</update></status><spdom><bounding><westbc Sync="TRUE">REQUIRED: Western-most coordinate of the limit of coverage expressed in longitude.</westbc><eastbc Sync="TRUE">REQUIRED: Eastern-most coordinate of the limit of coverage expressed in longitude.</eastbc><northbc Sync="TRUE">REQUIRED: Northern-most coordinate of the limit of coverage expressed in latitude.</northbc><southbc Sync="TRUE">REQUIRED: Southern-most coordinate of the limit of coverage expressed in latitude.</southbc></bounding></spdom><keywords><theme><themekt>REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.</themekt><themekey>REQUIRED: Common-use word or phrase used to describe the subject of the data set.</themekey></theme></keywords><accconst>REQUIRED: Restrictions and legal prerequisites for accessing the data set.</accconst><useconst>REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted.</useconst><natvform Sync="TRUE">Shapefile</natvform></idinfo><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.3.1.3000</envirDesc><dataLang><languageCode Sync="TRUE" value="en"></languageCode></dataLang><idCitation><resTitle Sync="TRUE">Route_17</resTitle><presForm><PresFormCd Sync="TRUE" value="005"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd Sync="TRUE" value="001"></SpatRepTypCd></spatRpType></dataIdInfo><metainfo><langmeta Sync="TRUE">en</langmeta><metstdn Sync="TRUE">FGDC Content Standards for Digital Geospatial Metadata</metstdn><metstdv Sync="TRUE">FGDC-STD-001-1998</metstdv><mettc Sync="TRUE">local time</mettc><metextns><onlink Sync="TRUE">http://www.esri.com/metadata/esriprof80.html</onlink><metprof Sync="TRUE">ESRI Metadata Profile</metprof></metextns><metc><cntinfo><cntorgp><cntper>REQUIRED: The person responsible for the metadata information.</cntper><cntorg>REQUIRED: The organization responsible for the metadata information.</cntorg></cntorgp><cntaddr><addrtype>REQUIRED: The mailing and/or physical address for the organization or individual.</addrtype><city>REQUIRED: The city of the address.</city><state>REQUIRED: The state or province of the address.</state><postal>REQUIRED: The ZIP or other postal code of the address.</postal></cntaddr><cntvoice>REQUIRED: The telephone number by which individuals can speak to the organization or individual.</cntvoice></cntinfo></metc><metd Sync="TRUE">20091102</metd></metainfo><mdLang><languageCode Sync="TRUE" value="en"></languageCode></mdLang><mdStanName Sync="TRUE">ISO 19115 Geographic Information - Metadata</mdStanName><mdStanVer Sync="TRUE">DIS_ESRI1.0</mdStanVer><mdChar><CharSetCd Sync="TRUE" value="004"></CharSetCd></mdChar><mdHrLv><ScopeCd Sync="TRUE" value="005"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><distinfo><resdesc Sync="TRUE">Downloadable Data</resdesc><stdorder><digform><digtinfo><transize Sync="TRUE">0.000</transize><dssize Sync="TRUE">0.000</dssize></digtinfo></digform></stdorder></distinfo><distInfo><distributor><distorTran><onLineSrc><orDesc Sync="TRUE">002</orDesc><linkage Sync="TRUE">file://\\GRAPHIX\E\GIS_data\METRO\Route_17.shp</linkage><protocol Sync="TRUE">Local Area Network</protocol></onLineSrc><transSize Sync="TRUE">0.000</transSize></distorTran><distorFormat><formatName Sync="TRUE">Shapefile</formatName></distorFormat></distributor></distInfo><spdoinfo><direct Sync="TRUE">Vector</direct><ptvctinf><esriterm Name="Route_17"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom Sync="TRUE">Polyline</efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm><sdtsterm Name="Route_17"><sdtstype Sync="TRUE">String</sdtstype><ptvctcnt Sync="TRUE">0</ptvctcnt></sdtsterm></ptvctinf></spdoinfo><spref><horizsys><cordsysn><geogcsn Sync="TRUE">GCS_North_American_1983</geogcsn><projcsn Sync="TRUE">NAD_1983_StatePlane_California_III_FIPS_0403_Feet</projcsn></cordsysn><planar><mapproj><mapprojn Sync="TRUE">Lambert Conformal Conic</mapprojn><lambertc><stdparll Sync="TRUE">37.066667</stdparll><stdparll Sync="TRUE">38.433333</stdparll><longcm Sync="TRUE">-120.500000</longcm><latprjo Sync="TRUE">36.500000</latprjo><feast Sync="TRUE">6561666.666667</feast><fnorth Sync="TRUE">1640416.666667</fnorth></lambertc></mapproj><planci><plance Sync="TRUE">coordinate pair</plance><plandu Sync="TRUE">survey feet</plandu><coordrep><absres Sync="TRUE">0.000000</absres><ordres Sync="TRUE">0.000000</ordres></coordrep></planci></planar><geodetic><horizdn Sync="TRUE">North American Datum of 1983</horizdn><ellips Sync="TRUE">Geodetic Reference System 80</ellips><semiaxis Sync="TRUE">6378137.000000</semiaxis><denflat Sync="TRUE">298.257222</denflat></geodetic></horizsys></spref><refSysInfo><RefSystem><refSysID><identCode Sync="TRUE">NAD_1983_StatePlane_California_III_FIPS_0403_Feet</identCode></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><topLvl><TopoLevCd Sync="TRUE" value="001"></TopoLevCd></topLvl><geometObjs Name="Route_17"><geoObjTyp><GeoObjTypCd Sync="TRUE" value="001"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs></VectSpatRep></spatRepInfo><eainfo><detailed Name="Route_17"><enttyp><enttypl Sync="TRUE">Route_17</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">9</attwidth></attr><attr><attrlabl Sync="TRUE">StreetID</attrlabl><attalias Sync="TRUE">StreetID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth></attr><attr><attrlabl Sync="TRUE">FuncClass</attrlabl><attalias Sync="TRUE">FuncClass</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">4</attwidth></attr><attr><attrlabl Sync="TRUE">Hierarchy</attrlabl><attalias Sync="TRUE">Hierarchy</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">4</attwidth></attr><attr><attrlabl Sync="TRUE">Enabled</attrlabl><attalias Sync="TRUE">Enabled</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">4</attwidth></attr><attr><attrlabl Sync="TRUE">OneWay</attrlabl><attalias Sync="TRUE">OneWay</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth></attr><attr><attrlabl Sync="TRUE">Carto</attrlabl><attalias Sync="TRUE">Carto</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth></attr><attr><attrlabl Sync="TRUE">Surface</attrlabl><attalias Sync="TRUE">Surface</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">4</attwidth></attr><attr><attrlabl Sync="TRUE">Lanes</attrlabl><attalias Sync="TRUE">Lanes</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">4</attwidth></attr><attr><attrlabl Sync="TRUE">Elevation</attrlabl><attalias Sync="TRUE">Elevation</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">4</attwidth></attr><attr><attrlabl Sync="TRUE">Divided</attrlabl><attalias Sync="TRUE">Divided</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth></attr><attr><attrlabl Sync="TRUE">Speed</attrlabl><attalias Sync="TRUE">Speed</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">4</attwidth></attr><attr><attrlabl Sync="TRUE">Juris</attrlabl><attalias Sync="TRUE">Juris</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth></attr><attr><attrlabl Sync="TRUE">CASecID</attrlabl><attalias Sync="TRUE">CASecID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">12</attwidth></attr><attr><attrlabl Sync="TRUE">SectionID</attrlabl><attalias Sync="TRUE">SectionID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">25</attwidth></attr><attr><attrlabl Sync="TRUE">OwnerType</attrlabl><attalias Sync="TRUE">OwnerType</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">MINUTES</attrlabl><attalias Sync="TRUE">MINUTES</attalias><attrtype Sync="TRUE">Float</attrtype><attwidth Sync="TRUE">19</attwidth><atnumdec Sync="TRUE">11</atnumdec></attr><attr><attrlabl Sync="TRUE">L_LADD</attrlabl><attalias Sync="TRUE">L_LADD</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">9</attwidth></attr><attr><attrlabl Sync="TRUE">L_HADD</attrlabl><attalias Sync="TRUE">L_HADD</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">9</attwidth></attr><attr><attrlabl Sync="TRUE">R_LADD</attrlabl><attalias Sync="TRUE">R_LADD</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">9</attwidth></attr><attr><attrlabl Sync="TRUE">R_HADD</attrlabl><attalias Sync="TRUE">R_HADD</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">9</attwidth></attr><attr><attrlabl Sync="TRUE">L_ZIP</attrlabl><attalias Sync="TRUE">L_ZIP</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">9</attwidth></attr><attr><attrlabl Sync="TRUE">R_ZIP</attrlabl><attalias Sync="TRUE">R_ZIP</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">9</attwidth></attr><attr><attrlabl Sync="TRUE">L_JURIS</attrlabl><attalias Sync="TRUE">L_JURIS</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">R_JURIS</attrlabl><attalias Sync="TRUE">R_JURIS</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">SHAPE_Leng</attrlabl><attalias Sync="TRUE">SHAPE_Leng</attalias><attrtype Sync="TRUE">Float</attrtype><attwidth Sync="TRUE">19</attwidth><atnumdec Sync="TRUE">11</atnumdec></attr><attr><attrlabl Sync="TRUE">Rte</attrlabl><attalias Sync="TRUE">Rte</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">3</attwidth></attr><attr><attrlabl Sync="TRUE">Label</attrlabl><attalias Sync="TRUE">Label</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">4</attwidth></attr><attr><attrlabl Sync="TRUE">SC_offset</attrlabl><attalias Sync="TRUE">SC_offset</attalias><attrtype Sync="TRUE">Float</attrtype><attwidth Sync="TRUE">13</attwidth><atnumdec Sync="TRUE">11</atnumdec></attr><attr><attrlabl Sync="TRUE">PREFIX</attrlabl><attalias Sync="TRUE">PREFIX</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth></attr><attr><attrlabl Sync="TRUE">NAME</attrlabl><attalias Sync="TRUE">NAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">TYPE</attrlabl><attalias Sync="TRUE">TYPE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">6</attwidth></attr><attr><attrlabl Sync="TRUE">ALT1_PREFI</attrlabl><attalias Sync="TRUE">ALT1_PREFI</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth></attr><attr><attrlabl Sync="TRUE">ALT1_NAME</attrlabl><attalias Sync="TRUE">ALT1_NAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">ALT1_TYPE</attrlabl><attalias Sync="TRUE">ALT1_TYPE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">6</attwidth></attr><attr><attrlabl Sync="TRUE">ALT2_PREFI</attrlabl><attalias Sync="TRUE">ALT2_PREFI</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth></attr><attr><attrlabl Sync="TRUE">ALT2_NAME</attrlabl><attalias Sync="TRUE">ALT2_NAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">ALT2_TYPE</attrlabl><attalias Sync="TRUE">ALT2_TYPE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">6</attwidth></attr><attr><attrlabl Sync="TRUE">ALT3_PREFI</attrlabl><attalias Sync="TRUE">ALT3_PREFI</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth></attr><attr><attrlabl Sync="TRUE">ALT3_NAME</attrlabl><attalias Sync="TRUE">ALT3_NAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">ALT3_TYPE</attrlabl><attalias Sync="TRUE">ALT3_TYPE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">6</attwidth></attr><attr><attrlabl Sync="TRUE">ALT4_PREFI</attrlabl><attalias Sync="TRUE">ALT4_PREFI</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth></attr><attr><attrlabl Sync="TRUE">ALT4_NAME</attrlabl><attalias Sync="TRUE">ALT4_NAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">ALT4_TYPE</attrlabl><attalias Sync="TRUE">ALT4_TYPE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">6</attwidth></attr><attr><attrlabl Sync="TRUE">ALT5_PREFI</attrlabl><attalias Sync="TRUE">ALT5_PREFI</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth></attr><attr><attrlabl Sync="TRUE">ALT5_NAME</attrlabl><attalias Sync="TRUE">ALT5_NAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">ALT5_TYPE</attrlabl><attalias Sync="TRUE">ALT5_TYPE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">6</attwidth></attr><attr><attrlabl Sync="TRUE">SECT_ID</attrlabl><attalias Sync="TRUE">SECT_ID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">15</attwidth></attr><attr><attrlabl Sync="TRUE">FC_CERT</attrlabl><attalias Sync="TRUE">FC_CERT</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">4</attwidth></attr><attr><attrlabl Sync="TRUE">CT_ROUTE</attrlabl><attalias Sync="TRUE">CT_ROUTE</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">4</attwidth></attr><attr><attrlabl Sync="TRUE">CT_ROUTE_S</attrlabl><attalias Sync="TRUE">CT_ROUTE_S</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth></attr><attr><attrlabl Sync="TRUE">COUNTY</attrlabl><attalias Sync="TRUE">COUNTY</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">DISTRICT</attrlabl><attalias Sync="TRUE">DISTRICT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">ALT1_NAME1</attrlabl><attalias Sync="TRUE">ALT1_NAME1</attalias><attrtype Sync="TRUE">Float</attrtype><attwidth Sync="TRUE">19</attwidth><atnumdec Sync="TRUE">11</atnumdec></attr></detailed></eainfo><mdDateSt Sync="TRUE">20091102</mdDateSt></metadata>
