<metadata xml:lang="en"><Esri><CreaDate>20120217</CreaDate><CreaTime>12441500</CreaTime><SyncOnce>FALSE</SyncOnce><SyncDate>20161129</SyncDate><SyncTime>12343400</SyncTime><ModDate>20161129</ModDate><ModTime>12350300</ModTime><DataProperties><lineage><Process ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20100629" Time="143244" Name="" export="">Merge SantaClaraStreets;StreetsGEO "E:\GIS_data\Santa Cruz County\Shapefiles\Transportation\Streets_HASTUS_GEO_Merge.shp" "OBJECTID 'OBJECTID' true true false 10 Double 0 10 ,First,#,SantaClaraStreets,OBJECTID,-1,-1,StreetsGEO,OBJECTID,-1,-1;OBJECTID_1 'OBJECTID_1' true true false 10 Double 0 10 ,First,#,SantaClaraStreets,OBJECTID_1,-1,-1;FEATUID 'FEATUID' true true false 10 Double 0 10 ,First,#,SantaClaraStreets,FEATUID,-1,-1;PARTNERPID 'PARTNERPID' true true false 16 Text 0 0 ,First,#,SantaClaraStreets,PARTNERPID,-1,-1;PARTNERFID 'PARTNERFID' true true false 16 Text 0 0 ,First,#,SantaClaraStreets,PARTNERFID,-1,-1;STREETPREF 'STREETPREF' true true false 2 Text 0 0 ,First,#,SantaClaraStreets,STREETPREF,-1,-1;STREETNAME 'STREETNAME' true true false 30 Text 0 0 ,First,#,SantaClaraStreets,STREETNAME,-1,-1;STREETTYPE 'STREETTYPE' true true false 4 Text 0 0 ,First,#,SantaClaraStreets,STREETTYPE,-1,-1;STREETSUFF 'STREETSUFF' true true false 2 Text 0 0 ,First,#,SantaClaraStreets,STREETSUFF,-1,-1;FCC 'FCC' true true false 3 Text 0 0 ,First,#,SantaClaraStreets,FCC,-1,-1;ADDLF 'ADDLF' true true false 10 Double 0 10 ,First,#,SantaClaraStreets,ADDLF,-1,-1;ADDRF 'ADDRF' true true false 10 Double 0 10 ,First,#,SantaClaraStreets,ADDRF,-1,-1;ADDLT 'ADDLT' true true false 10 Double 0 10 ,First,#,SantaClaraStreets,ADDLT,-1,-1;ADDRT 'ADDRT' true true false 10 Double 0 10 ,First,#,SantaClaraStreets,ADDRT,-1,-1;SURFACE 'SURFACE' true true false 6 Text 0 0 ,First,#,SantaClaraStreets,SURFACE,-1,-1,StreetsGEO,Surface,-1,-1;OWNER 'OWNER' true true false 6 Text 0 0 ,First,#,SantaClaraStreets,OWNER,-1,-1;ZIPL 'ZIPL' true true false 10 Double 0 10 ,First,#,SantaClaraStreets,ZIPL,-1,-1;ZIPR 'ZIPR' true true false 10 Double 0 10 ,First,#,SantaClaraStreets,ZIPR,-1,-1;MUNICIPALI 'MUNICIPALI' true true false 50 Text 0 0 ,First,#,SantaClaraStreets,MUNICIPALI,-1,-1;MUNICIPA_1 'MUNICIPA_1' true true false 50 Text 0 0 ,First,#,SantaClaraStreets,MUNICIPA_1,-1,-1;SPEED 'SPEED' true true false 10 Double 0 10 ,First,#,SantaClaraStreets,SPEED,-1,-1,StreetsGEO,Speed,-1,-1;ONEWAY 'ONEWAY' true true false 2 Text 0 0 ,First,#,SantaClaraStreets,ONEWAY,-1,-1,StreetsGEO,OneWay,-1,-1;CTBNAL 'CTBNAL' true true false 16 Text 0 0 ,First,#,SantaClaraStreets,CTBNAL,-1,-1;CTBNAR 'CTBNAR' true true false 16 Text 0 0 ,First,#,SantaClaraStreets,CTBNAR,-1,-1;EXTSOURCE 'EXTSOURCE' true true false 20 Text 0 0 ,First,#,SantaClaraStreets,EXTSOURCE,-1,-1;ADJUST 'ADJUST' true true false 10 Text 0 0 ,First,#,SantaClaraStreets,ADJUST,-1,-1;FEATUREEXC 'FEATUREEXC' true true false 254 Text 0 0 ,First,#,SantaClaraStreets,FEATUREEXC,-1,-1;CREATEDDAT 'CREATEDDAT' true true false 8 Date 0 0 ,First,#,SantaClaraStreets,CREATEDDAT,-1,-1;MODIFIEDDA 'MODIFIEDDA' true true false 8 Date 0 0 ,First,#,SantaClaraStreets,MODIFIEDDA,-1,-1;STREETLABE 'STREETLABE' true true false 30 Text 0 0 ,First,#,SantaClaraStreets,STREETLABE,-1,-1;CITY_CODE 'CITY_CODE' true true false 50 Text 0 0 ,First,#,SantaClaraStreets,CITY_CODE,-1,-1;MODULE_ID 'MODULE_ID' true true false 50 Text 0 0 ,First,#,SantaClaraStreets,MODULE_ID,-1,-1;SHAPE_LENG 'SHAPE_LENG' true true false 19 Double 8 18 ,First,#,SantaClaraStreets,SHAPE_LENG,-1,-1;MAXSIMPTOL 'MAXSIMPTOL' true true false 19 Double 8 18 ,First,#,SantaClaraStreets,MAXSIMPTOL,-1,-1;MINSIMPTOL 'MINSIMPTOL' true true false 19 Double 8 18 ,First,#,SantaClaraStreets,MINSIMPTOL,-1,-1;CLASS 'CLASS' true true false 10 Double 0 10 ,First,#,SantaClaraStreets,CLASS,-1,-1;LBL_TXT 'LBL_TXT' true true false 38 Text 0 0 ,First,#,SantaClaraStreets,LBL_TXT,-1,-1;SHAPE_len 'SHAPE_len' true true false 19 Double 0 0 ,First,#,SantaClaraStreets,SHAPE_len,-1,-1,StreetsGEO,SHAPE_len,-1,-1;StreetID 'StreetID' true true false 16 Text 0 0 ,First,#,StreetsGEO,StreetID,-1,-1;FuncClass 'FuncClass' true true false 5 Long 0 5 ,First,#,StreetsGEO,FuncClass,-1,-1;Hierarchy 'Hierarchy' true true false 5 Long 0 5 ,First,#,StreetsGEO,Hierarchy,-1,-1;Enabled 'Enabled' true true false 5 Long 0 5 ,First,#,StreetsGEO,Enabled,-1,-1;Carto 'Carto' true true false 16 Text 0 0 ,First,#,StreetsGEO,Carto,-1,-1;Lanes 'Lanes' true true false 5 Long 0 5 ,First,#,StreetsGEO,Lanes,-1,-1;Elevation 'Elevation' true true false 5 Long 0 5 ,First,#,StreetsGEO,Elevation,-1,-1;Divided 'Divided' true true false 2 Text 0 0 ,First,#,StreetsGEO,Divided,-1,-1;Juris 'Juris' true true false 16 Text 0 0 ,First,#,StreetsGEO,Juris,-1,-1;CASecID 'CASecID' true true false 12 Text 0 0 ,First,#,StreetsGEO,CASecID,-1,-1;SectionID 'SectionID' true true false 25 Text 0 0 ,First,#,StreetsGEO,SectionID,-1,-1;OwnerType 'OwnerType' true true false 10 Text 0 0 ,First,#,StreetsGEO,OwnerType,-1,-1;MINUTES 'MINUTES' true true false 16 Double 8 15 ,First,#,StreetsGEO,MINUTES,-1,-1;L_LADD 'L_LADD' true true false 10 Double 0 10 ,First,#,StreetsGEO,L_LADD,-1,-1;L_HADD 'L_HADD' true true false 10 Double 0 10 ,First,#,StreetsGEO,L_HADD,-1,-1;R_LADD 'R_LADD' true true false 10 Double 0 10 ,First,#,StreetsGEO,R_LADD,-1,-1;R_HADD 'R_HADD' true true false 10 Double 0 10 ,First,#,StreetsGEO,R_HADD,-1,-1;L_ZIP 'L_ZIP' true true false 10 Double 0 10 ,First,#,StreetsGEO,L_ZIP,-1,-1;R_ZIP 'R_ZIP' true true false 10 Double 0 10 ,First,#,StreetsGEO,R_ZIP,-1,-1;L_JURIS 'L_JURIS' true true false 50 Text 0 0 ,First,#,StreetsGEO,L_JURIS,-1,-1;R_JURIS 'R_JURIS' true true false 50 Text 0 0 ,First,#,StreetsGEO,R_JURIS,-1,-1"</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161129" Time="113004" Name="" export="">CalculateField Route_68HWi_2016Fall ROUTE_NBR 68 VB #</Process></lineage><itemProps><itemLocation><linkage Sync="TRUE">file://\\IT-GFX2\E$\SCM_GIS\System\Layers\Routes_2016Fall\Routes_F16_County\68\Route_68HWi_2016Fall.shp</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><itemName Sync="TRUE">Route_68HWi_2016Fall</itemName><imsContentType Sync="TRUE">002</imsContentType><nativeExtBox><westBL Sync="TRUE">6116439.235415</westBL><eastBL Sync="TRUE">6133739.113000</eastBL><southBL Sync="TRUE">1812049.877000</southBL><northBL Sync="TRUE">1817290.882000</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox><itemSize Sync="TRUE">0.013</itemSize></itemProps><copyHistory><copy source="E:\GIS_data\Data_Files\Headways_Shape_Files\Route_68HWi" dest="\\IT-GFX2\E$\GIS_data\Data_Files\Headways_Shape_Files\Routes\Route_68HWi" date="20120217" time="12445700"/></copyHistory><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_North_American_1983</geogcsn><csUnits Sync="TRUE">Linear Unit: Foot_US (0.304801)</csUnits><projcsn Sync="TRUE">NAD_1983_StatePlane_California_III_FIPS_0403_Feet</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.4'&gt;&lt;WKT&gt;PROJCS[&amp;quot;NAD_1983_StatePlane_California_III_FIPS_0403_Feet&amp;quot;,GEOGCS[&amp;quot;GCS_North_American_1983&amp;quot;,DATUM[&amp;quot;D_North_American_1983&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Lambert_Conformal_Conic&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,6561666.666666666],PARAMETER[&amp;quot;False_Northing&amp;quot;,1640416.666666667],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,-120.5],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,37.06666666666667],PARAMETER[&amp;quot;Standard_Parallel_2&amp;quot;,38.43333333333333],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,36.5],UNIT[&amp;quot;Foot_US&amp;quot;,0.3048006096012192],AUTHORITY[&amp;quot;EPSG&amp;quot;,2227]],VERTCS[&amp;quot;NAVD_1988&amp;quot;,VDATUM[&amp;quot;North_American_Vertical_Datum_1988&amp;quot;],PARAMETER[&amp;quot;Vertical_Shift&amp;quot;,0.0],PARAMETER[&amp;quot;Direction&amp;quot;,1.0],UNIT[&amp;quot;Foot_US&amp;quot;,0.3048006096012192]]&lt;/WKT&gt;&lt;XOrigin&gt;-115860600&lt;/XOrigin&gt;&lt;YOrigin&gt;-93269500&lt;/YOrigin&gt;&lt;XYScale&gt;36787427.345686711&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;3048.0060960121923&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.0032808333333333331&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.0032808333333333331&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;102643&lt;/WKID&gt;&lt;LatestWKID&gt;2227&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef></DataProperties><ArcGISFormat>1.0</ArcGISFormat><scaleRange><minScale>150000000</minScale><maxScale>5000</maxScale></scaleRange><ArcGISProfile>ItemDescription</ArcGISProfile></Esri><idinfo><native Sync="TRUE">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.3.1.3000</native><descript><langdata Sync="TRUE">en</langdata><abstract>REQUIRED: A brief narrative summary of the data set.</abstract><purpose>REQUIRED: A summary of the intentions with which the data set was developed.</purpose></descript><citation><citeinfo><origin>REQUIRED: The name of an organization or individual that developed the data set.</origin><pubdate>REQUIRED: The date when the data set is published or otherwise made available for release.</pubdate><title Sync="TRUE">Streets_HASTUS_GEO_Merge</title><ftname Sync="TRUE">Streets_HASTUS_GEO_Merge</ftname><geoform Sync="TRUE">vector digital data</geoform><onlink Sync="TRUE">\\GRAPHIX\E\GIS_data\METRO\Single Route Maps\Route_68_working</onlink></citeinfo></citation><timeperd><current>REQUIRED: The basis on which the time period of content information is determined.</current><timeinfo><sngdate><caldate>REQUIRED: The year (and optionally month, or month and day) for which the data set corresponds to the ground.</caldate></sngdate></timeinfo></timeperd><status><progress>REQUIRED: The state of the data set.</progress><update>REQUIRED: The frequency with which changes and additions are made to the data set after the initial data set is completed.</update></status><spdom><bounding><westbc Sync="TRUE">-122.353137</westbc><eastbc Sync="TRUE">-121.581606</eastbc><northbc Sync="TRUE">37.443578</northbc><southbc Sync="TRUE">36.845938</southbc></bounding><lboundng><leftbc Sync="TRUE">6023646.963000</leftbc><rightbc Sync="TRUE">6245196.713000</rightbc><bottombc Sync="TRUE">1771664.240000</bottombc><topbc Sync="TRUE">1985825.193500</topbc></lboundng></spdom><keywords><theme><themekt>REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.</themekt><themekey>REQUIRED: Common-use word or phrase used to describe the subject of the data set.</themekey></theme></keywords><accconst>REQUIRED: Restrictions and legal prerequisites for accessing the data set.</accconst><useconst>REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted.</useconst><natvform Sync="TRUE">Shapefile</natvform></idinfo><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.4.0.5524</envirDesc><dataLang><languageCode Sync="TRUE" value="eng"/><countryCode value="USA" Sync="TRUE"/></dataLang><idCitation><resTitle Sync="TRUE">Route_68HWi_2016Fall</resTitle><presForm><PresFormCd Sync="TRUE" value="005"/></presForm></idCitation><spatRpType><SpatRepTypCd Sync="TRUE" value="001"/></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="native"><westBL Sync="TRUE">6023646.963</westBL><eastBL Sync="TRUE">6245196.713</eastBL><northBL Sync="TRUE">1985825.1935</northBL><southBL Sync="TRUE">1771664.24</southBL><exTypeCode Sync="TRUE">1</exTypeCode></GeoBndBox></geoEle></dataExt><geoBox esriExtentType="decdegrees"><westBL Sync="TRUE">-122.353137</westBL><eastBL Sync="TRUE">-121.581606</eastBL><northBL Sync="TRUE">37.443578</northBL><southBL Sync="TRUE">36.845938</southBL><exTypeCode Sync="TRUE">1</exTypeCode></geoBox><dataExt><geoEle xmlns=""><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">-122.024136</westBL><eastBL Sync="TRUE">-121.964643</eastBL><northBL Sync="TRUE">36.976567</northBL><southBL Sync="TRUE">36.961415</southBL></GeoBndBox></geoEle></dataExt><idAbs>&lt;DIV STYLE="text-align:Left;"&gt;&lt;DIV&gt;&lt;P&gt;&lt;SPAN&gt;Route 68&lt;/SPAN&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN&gt;Live Oak via Broadway / Portola&lt;/SPAN&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN&gt;Fall 2016&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;</idAbs></dataIdInfo><metainfo><langmeta Sync="TRUE">en</langmeta><metstdn Sync="TRUE">FGDC Content Standards for Digital Geospatial Metadata</metstdn><metstdv Sync="TRUE">FGDC-STD-001-1998</metstdv><mettc Sync="TRUE">local time</mettc><metc><cntinfo><cntorgp><cntper>REQUIRED: The person responsible for the metadata information.</cntper><cntorg>REQUIRED: The organization responsible for the metadata information.</cntorg></cntorgp><cntaddr><addrtype>REQUIRED: The mailing and/or physical address for the organization or individual.</addrtype><city>REQUIRED: The city of the address.</city><state>REQUIRED: The state or province of the address.</state><postal>REQUIRED: The ZIP or other postal code of the address.</postal></cntaddr><cntvoice>REQUIRED: The telephone number by which individuals can speak to the organization or individual.</cntvoice></cntinfo></metc><metd Sync="TRUE">20100709</metd></metainfo><mdLang><languageCode Sync="TRUE" value="eng"/><countryCode value="USA" Sync="TRUE"/></mdLang><mdStanName Sync="TRUE">ISO 19115 Geographic Information - Metadata</mdStanName><mdStanVer Sync="TRUE">DIS_ESRI1.0</mdStanVer><mdChar><CharSetCd Sync="TRUE" value="004"/></mdChar><mdHrLv><ScopeCd Sync="TRUE" value="005"/></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><distinfo><resdesc Sync="TRUE">Downloadable Data</resdesc><stdorder><digform><digtinfo><transize Sync="TRUE">8.605</transize><dssize Sync="TRUE">8.605</dssize></digtinfo></digform></stdorder></distinfo><distInfo><distributor><distorTran><onLineSrc><orDesc Sync="TRUE">002</orDesc><linkage Sync="TRUE">file://\\GRAPHIX\E\GIS_data\METRO\Single Route Maps\Route_68_working</linkage><protocol Sync="TRUE">Local Area Network</protocol></onLineSrc><transSize Sync="TRUE">8.605</transSize></distorTran><distorFormat><formatName Sync="TRUE">Shapefile</formatName></distorFormat></distributor><distFormat><formatName Sync="TRUE">Shapefile</formatName></distFormat><distTranOps><transSize Sync="TRUE">0.013</transSize></distTranOps></distInfo><spdoinfo><direct Sync="TRUE">Vector</direct><ptvctinf><esriterm Name="Route_68HWi_2016Fall"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="3" Sync="TRUE"/><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">96</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><spref><horizsys><cordsysn><geogcsn Sync="TRUE">GCS_North_American_1983</geogcsn><projcsn Sync="TRUE">NAD_1983_StatePlane_California_III_FIPS_0403_Feet</projcsn></cordsysn><planar><planci><plance Sync="TRUE">coordinate pair</plance><plandu Sync="TRUE">survey feet</plandu><coordrep><absres Sync="TRUE">0.000000</absres><ordres Sync="TRUE">0.000000</ordres></coordrep></planci></planar><geodetic><horizdn Sync="TRUE">North American Datum of 1983</horizdn><ellips Sync="TRUE">Geodetic Reference System 80</ellips><semiaxis Sync="TRUE">6378137.000000</semiaxis><denflat Sync="TRUE">298.257222</denflat></geodetic></horizsys></spref><refSysInfo><RefSystem><refSysID><identCode Sync="TRUE" code="2227">NAD_1983_StatePlane_California_III_FIPS_0403_Feet</identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">5.3(9.0.0)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="Route_68HWi_2016Fall"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"/></geoObjTyp><geoObjCnt Sync="TRUE">96</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"/></topLvl></VectSpatRep></spatRepInfo><eainfo><detailed Name="Route_68HWi_2016Fall"><enttyp><enttypl Sync="TRUE">Route_68HWi_2016Fall</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">96</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">OBJECTID_1</attrlabl><attalias Sync="TRUE">OBJECTID_1</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FEATUID</attrlabl><attalias Sync="TRUE">FEATUID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PARTNERPID</attrlabl><attalias Sync="TRUE">PARTNERPID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PARTNERFID</attrlabl><attalias Sync="TRUE">PARTNERFID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">STREETPREF</attrlabl><attalias Sync="TRUE">STREETPREF</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">STREETNAME</attrlabl><attalias Sync="TRUE">STREETNAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">30</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">STREETTYPE</attrlabl><attalias Sync="TRUE">STREETTYPE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">STREETSUFF</attrlabl><attalias Sync="TRUE">STREETSUFF</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FCC</attrlabl><attalias Sync="TRUE">FCC</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">3</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ADDLF</attrlabl><attalias Sync="TRUE">ADDLF</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ADDRF</attrlabl><attalias Sync="TRUE">ADDRF</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ADDLT</attrlabl><attalias Sync="TRUE">ADDLT</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ADDRT</attrlabl><attalias Sync="TRUE">ADDRT</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SURFACE</attrlabl><attalias Sync="TRUE">SURFACE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">6</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">OWNER</attrlabl><attalias Sync="TRUE">OWNER</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">6</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ZIPL</attrlabl><attalias Sync="TRUE">ZIPL</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ZIPR</attrlabl><attalias Sync="TRUE">ZIPR</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MUNICIPALI</attrlabl><attalias Sync="TRUE">MUNICIPALI</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MUNICIPA_1</attrlabl><attalias Sync="TRUE">MUNICIPA_1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SPEED</attrlabl><attalias Sync="TRUE">SPEED</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ONEWAY</attrlabl><attalias Sync="TRUE">ONEWAY</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CTBNAL</attrlabl><attalias Sync="TRUE">CTBNAL</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CTBNAR</attrlabl><attalias Sync="TRUE">CTBNAR</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">EXTSOURCE</attrlabl><attalias Sync="TRUE">EXTSOURCE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">20</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ADJUST</attrlabl><attalias Sync="TRUE">ADJUST</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FEATUREEXC</attrlabl><attalias Sync="TRUE">FEATUREEXC</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CREATEDDAT</attrlabl><attalias Sync="TRUE">CREATEDDAT</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MODIFIEDDA</attrlabl><attalias Sync="TRUE">MODIFIEDDA</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">STREETLABE</attrlabl><attalias Sync="TRUE">STREETLABE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">30</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CITY_CODE</attrlabl><attalias Sync="TRUE">CITY_CODE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MODULE_ID</attrlabl><attalias Sync="TRUE">MODULE_ID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SHAPE_LENG</attrlabl><attalias Sync="TRUE">SHAPE_LENG</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">18</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">MAXSIMPTOL</attrlabl><attalias Sync="TRUE">MAXSIMPTOL</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">18</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">MINSIMPTOL</attrlabl><attalias Sync="TRUE">MINSIMPTOL</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">18</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">CLASS</attrlabl><attalias Sync="TRUE">CLASS</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">LBL_TXT</attrlabl><attalias Sync="TRUE">LBL_TXT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">38</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SHAPE_len</attrlabl><attalias Sync="TRUE">SHAPE_len</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">StreetID</attrlabl><attalias Sync="TRUE">StreetID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FuncClass</attrlabl><attalias Sync="TRUE">FuncClass</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">5</attwidth><atprecis Sync="TRUE">5</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Hierarchy</attrlabl><attalias Sync="TRUE">Hierarchy</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">5</attwidth><atprecis Sync="TRUE">5</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Enabled</attrlabl><attalias Sync="TRUE">Enabled</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">5</attwidth><atprecis Sync="TRUE">5</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Carto</attrlabl><attalias Sync="TRUE">Carto</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Lanes</attrlabl><attalias Sync="TRUE">Lanes</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">5</attwidth><atprecis Sync="TRUE">5</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Elevation</attrlabl><attalias Sync="TRUE">Elevation</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">5</attwidth><atprecis Sync="TRUE">5</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Divided</attrlabl><attalias Sync="TRUE">Divided</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Juris</attrlabl><attalias Sync="TRUE">Juris</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CASecID</attrlabl><attalias Sync="TRUE">CASecID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">12</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SectionID</attrlabl><attalias Sync="TRUE">SectionID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">25</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">OwnerType</attrlabl><attalias Sync="TRUE">OwnerType</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MINUTES</attrlabl><attalias Sync="TRUE">MINUTES</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">16</attwidth><atprecis Sync="TRUE">15</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">L_LADD</attrlabl><attalias Sync="TRUE">L_LADD</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">L_HADD</attrlabl><attalias Sync="TRUE">L_HADD</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">R_LADD</attrlabl><attalias Sync="TRUE">R_LADD</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">R_HADD</attrlabl><attalias Sync="TRUE">R_HADD</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">L_ZIP</attrlabl><attalias Sync="TRUE">L_ZIP</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">R_ZIP</attrlabl><attalias Sync="TRUE">R_ZIP</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">L_JURIS</attrlabl><attalias Sync="TRUE">L_JURIS</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">R_JURIS</attrlabl><attalias Sync="TRUE">R_JURIS</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shp_Len_Mi</attrlabl><attalias Sync="TRUE">Shp_Len_Mi</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">13</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">GEO_Seg_ID</attrlabl><attalias Sync="TRUE">GEO_Seg_ID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">9</attwidth><atprecis Sync="TRUE">9</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">GEO_Class</attrlabl><attalias Sync="TRUE">GEO_Class</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">5</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ROUTE_NBR</attrlabl><attalias Sync="TRUE">ROUTE_NBR</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20161129</mdDateSt><dataqual><lineage><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"/><procdate Sync="TRUE">20110722</procdate><proctime Sync="TRUE">13503600</proctime></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">E:\GIS_data\_working\Route_68_working</srcused><procdate Sync="TRUE">20110722</procdate><proctime Sync="TRUE">13524400</proctime></procstep></lineage></dataqual></metadata>
